# Configurações de Banco de Dados
db.url=jdbc:sqlite:meubanco.db
db.driver=org.sqlite.JDBC
db.pool.size=10
db.timeout=30

# Configurações para MySQL (exemplo)
# db.url=jdbc:mysql://localhost:3306/meubanco
# db.driver=com.mysql.cj.jdbc.Driver
# db.user=usuario
# db.password=senha
